html 
  font-size: 1em

body
  background: #fff
  font: 15px 'Lato', arial, sans-serif
  color: #444
  font-weight: 400
  line-height: 1.45

h1, h2, h3, h4, h5, h6
  color: #181818
  font-family: 'Montserrat', sans-serif
  font-weight: normal
  margin: 1.414em 0 0.5em
  line-height: 1.2

h1
  margin-top: 0
  font-size: 2.441em

h2 
  font-size: 1.953em

h3 
  font-size: 1.563em

h4 
  font-size: 1.25em

a
  color: #333
  text-decoration: underline
  outline: 0

  &:hover, &:focus 
    color: #1EAEDB

p 
  margin-bottom: 1.3em

  img 
    margin: 0

  &.lead
    font-size: 21px
    line-height: 27px
    color: #777

  .subheader 
    color: #777

  small
    font-size: 0.8em

  em 
    font-style: italic

  strong  
    font-weight: bold 
    color: #333

.navbar
  border-top-width: 0

.navbar, .navbar-spacer 
  display: block
  width: 100%
  height: 6.5rem
  background: #fff
  z-index: 99
  border-top: 1px solid #eee
  border-bottom: 1px solid #eee

.navbar-spacer
  display: none

.navbar > .container 
  width: 100%

.navbar-list 
  list-style: none
  margin-bottom: 0

.navbar-item
  position: relative
  float: left
  margin-bottom: 0

.navbar-link
  font-weight: 600
  letter-spacing: .2rem
  margin-right: 35px
  text-decoration: none
  line-height: 6.5rem
  color: #222

  &.active
    color: #1EAEDB

.has-docked-nav 
  .navbar
    position: fixed
    top: 0
    left: 0

    & > .container
      width: 80%

  .navbar-spacer
    display: block


.profile-container
  margin-top: 20px

  .profile-pic
    margin-right: 15px

    img
      width: 50px
      height: 50px
      -moz-border-radius: 50%
      -webkit-border-radius: 50%
      border-radius: 50%

  .profile-text
    padding-top: 8px

.page-body
  margin-top: 30px


.social-links-bar
  text-align: center
  font-size: 2em
  letter-spacing: 5px
